# pytest.ini

[pytest]

addopts = 
  -rP
  --tb=short 
  --color=yes 
  --code-highlight=yes 
  --no-header
  --ignore=venv
 
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = src tests

testpaths = tests
console_output_style = progress

log_auto_indent = True

[pytest-watch]
clear = true
nobeep = True
